(kicad_pcb (version 3) (host pcbnew "(2013-12-18 BZR 4557)-product")

  (general
    (links 48)
    (no_connects 18)
    (area 119.924999 69.924999 170.075001 120.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 127)
    (zones 0)
    (modules 16)
    (nets 96)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.28)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 0.2794 1.4986)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 405831681)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 /A)
  (net 2 /OSCI)
  (net 3 /OSCO)
  (net 4 /PGEC)
  (net 5 /PGED)
  (net 6 /PGM)
  (net 7 /UART1_RX)
  (net 8 /UART1_TX)
  (net 9 /nMCLR)
  (net 10 GND)
  (net 11 "Net-(ICSP1-Pad7)")
  (net 12 "Net-(ICSP1-Pad8)")
  (net 13 "Net-(MCU1-Pad1)")
  (net 14 "Net-(MCU1-Pad10)")
  (net 15 "Net-(MCU1-Pad100)")
  (net 16 "Net-(MCU1-Pad11)")
  (net 17 "Net-(MCU1-Pad12)")
  (net 18 "Net-(MCU1-Pad14)")
  (net 19 "Net-(MCU1-Pad17)")
  (net 20 "Net-(MCU1-Pad18)")
  (net 21 "Net-(MCU1-Pad19)")
  (net 22 "Net-(MCU1-Pad20)")
  (net 23 "Net-(MCU1-Pad21)")
  (net 24 "Net-(MCU1-Pad22)")
  (net 25 "Net-(MCU1-Pad23)")
  (net 26 "Net-(MCU1-Pad26)")
  (net 27 "Net-(MCU1-Pad27)")
  (net 28 "Net-(MCU1-Pad28)")
  (net 29 "Net-(MCU1-Pad29)")
  (net 30 "Net-(MCU1-Pad3)")
  (net 31 "Net-(MCU1-Pad30)")
  (net 32 "Net-(MCU1-Pad33)")
  (net 33 "Net-(MCU1-Pad34)")
  (net 34 "Net-(MCU1-Pad35)")
  (net 35 "Net-(MCU1-Pad38)")
  (net 36 "Net-(MCU1-Pad39)")
  (net 37 "Net-(MCU1-Pad4)")
  (net 38 "Net-(MCU1-Pad40)")
  (net 39 "Net-(MCU1-Pad41)")
  (net 40 "Net-(MCU1-Pad42)")
  (net 41 "Net-(MCU1-Pad43)")
  (net 42 "Net-(MCU1-Pad44)")
  (net 43 "Net-(MCU1-Pad47)")
  (net 44 "Net-(MCU1-Pad48)")
  (net 45 "Net-(MCU1-Pad5)")
  (net 46 "Net-(MCU1-Pad51)")
  (net 47 "Net-(MCU1-Pad52)")
  (net 48 "Net-(MCU1-Pad53)")
  (net 49 "Net-(MCU1-Pad54)")
  (net 50 "Net-(MCU1-Pad55)")
  (net 51 "Net-(MCU1-Pad56)")
  (net 52 "Net-(MCU1-Pad57)")
  (net 53 "Net-(MCU1-Pad58)")
  (net 54 "Net-(MCU1-Pad59)")
  (net 55 "Net-(MCU1-Pad6)")
  (net 56 "Net-(MCU1-Pad60)")
  (net 57 "Net-(MCU1-Pad61)")
  (net 58 "Net-(MCU1-Pad66)")
  (net 59 "Net-(MCU1-Pad67)")
  (net 60 "Net-(MCU1-Pad68)")
  (net 61 "Net-(MCU1-Pad69)")
  (net 62 "Net-(MCU1-Pad7)")
  (net 63 "Net-(MCU1-Pad70)")
  (net 64 "Net-(MCU1-Pad71)")
  (net 65 "Net-(MCU1-Pad72)")
  (net 66 "Net-(MCU1-Pad73)")
  (net 67 "Net-(MCU1-Pad74)")
  (net 68 "Net-(MCU1-Pad76)")
  (net 69 "Net-(MCU1-Pad77)")
  (net 70 "Net-(MCU1-Pad78)")
  (net 71 "Net-(MCU1-Pad79)")
  (net 72 "Net-(MCU1-Pad8)")
  (net 73 "Net-(MCU1-Pad80)")
  (net 74 "Net-(MCU1-Pad81)")
  (net 75 "Net-(MCU1-Pad82)")
  (net 76 "Net-(MCU1-Pad83)")
  (net 77 "Net-(MCU1-Pad84)")
  (net 78 "Net-(MCU1-Pad87)")
  (net 79 "Net-(MCU1-Pad88)")
  (net 80 "Net-(MCU1-Pad89)")
  (net 81 "Net-(MCU1-Pad9)")
  (net 82 "Net-(MCU1-Pad90)")
  (net 83 "Net-(MCU1-Pad91)")
  (net 84 "Net-(MCU1-Pad92)")
  (net 85 "Net-(MCU1-Pad93)")
  (net 86 "Net-(MCU1-Pad94)")
  (net 87 "Net-(MCU1-Pad95)")
  (net 88 "Net-(MCU1-Pad96)")
  (net 89 "Net-(MCU1-Pad97)")
  (net 90 "Net-(MCU1-Pad98)")
  (net 91 "Net-(MCU1-Pad99)")
  (net 92 "Net-(UART1-Pad2)")
  (net 93 "Net-(UART1-Pad3)")
  (net 94 "Net-(UART1-Pad6)")
  (net 95 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.28)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /A)
    (add_net /OSCI)
    (add_net /OSCO)
    (add_net /PGEC)
    (add_net /PGED)
    (add_net /PGM)
    (add_net /UART1_RX)
    (add_net /UART1_TX)
    (add_net /nMCLR)
    (add_net GND)
    (add_net "Net-(ICSP1-Pad7)")
    (add_net "Net-(ICSP1-Pad8)")
    (add_net "Net-(MCU1-Pad1)")
    (add_net "Net-(MCU1-Pad10)")
    (add_net "Net-(MCU1-Pad100)")
    (add_net "Net-(MCU1-Pad11)")
    (add_net "Net-(MCU1-Pad12)")
    (add_net "Net-(MCU1-Pad14)")
    (add_net "Net-(MCU1-Pad17)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad20)")
    (add_net "Net-(MCU1-Pad21)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad23)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(MCU1-Pad28)")
    (add_net "Net-(MCU1-Pad29)")
    (add_net "Net-(MCU1-Pad3)")
    (add_net "Net-(MCU1-Pad30)")
    (add_net "Net-(MCU1-Pad33)")
    (add_net "Net-(MCU1-Pad34)")
    (add_net "Net-(MCU1-Pad35)")
    (add_net "Net-(MCU1-Pad38)")
    (add_net "Net-(MCU1-Pad39)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad40)")
    (add_net "Net-(MCU1-Pad41)")
    (add_net "Net-(MCU1-Pad42)")
    (add_net "Net-(MCU1-Pad43)")
    (add_net "Net-(MCU1-Pad44)")
    (add_net "Net-(MCU1-Pad47)")
    (add_net "Net-(MCU1-Pad48)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad51)")
    (add_net "Net-(MCU1-Pad52)")
    (add_net "Net-(MCU1-Pad53)")
    (add_net "Net-(MCU1-Pad54)")
    (add_net "Net-(MCU1-Pad55)")
    (add_net "Net-(MCU1-Pad56)")
    (add_net "Net-(MCU1-Pad57)")
    (add_net "Net-(MCU1-Pad58)")
    (add_net "Net-(MCU1-Pad59)")
    (add_net "Net-(MCU1-Pad6)")
    (add_net "Net-(MCU1-Pad60)")
    (add_net "Net-(MCU1-Pad61)")
    (add_net "Net-(MCU1-Pad66)")
    (add_net "Net-(MCU1-Pad67)")
    (add_net "Net-(MCU1-Pad68)")
    (add_net "Net-(MCU1-Pad69)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(MCU1-Pad70)")
    (add_net "Net-(MCU1-Pad71)")
    (add_net "Net-(MCU1-Pad72)")
    (add_net "Net-(MCU1-Pad73)")
    (add_net "Net-(MCU1-Pad74)")
    (add_net "Net-(MCU1-Pad76)")
    (add_net "Net-(MCU1-Pad77)")
    (add_net "Net-(MCU1-Pad78)")
    (add_net "Net-(MCU1-Pad79)")
    (add_net "Net-(MCU1-Pad8)")
    (add_net "Net-(MCU1-Pad80)")
    (add_net "Net-(MCU1-Pad81)")
    (add_net "Net-(MCU1-Pad82)")
    (add_net "Net-(MCU1-Pad83)")
    (add_net "Net-(MCU1-Pad84)")
    (add_net "Net-(MCU1-Pad87)")
    (add_net "Net-(MCU1-Pad88)")
    (add_net "Net-(MCU1-Pad89)")
    (add_net "Net-(MCU1-Pad9)")
    (add_net "Net-(MCU1-Pad90)")
    (add_net "Net-(MCU1-Pad91)")
    (add_net "Net-(MCU1-Pad92)")
    (add_net "Net-(MCU1-Pad93)")
    (add_net "Net-(MCU1-Pad94)")
    (add_net "Net-(MCU1-Pad95)")
    (add_net "Net-(MCU1-Pad96)")
    (add_net "Net-(MCU1-Pad97)")
    (add_net "Net-(MCU1-Pad98)")
    (add_net "Net-(MCU1-Pad99)")
    (add_net "Net-(UART1-Pad2)")
    (add_net "Net-(UART1-Pad3)")
    (add_net "Net-(UART1-Pad6)")
    (add_net VDD)
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B3123C)
    (at 124 80 180)
    (path /52B21B00)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B30FF4)
    (at 124 90 180)
    (path /52B21B1E)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B31249)
    (at 134 100 270)
    (path /52B21923)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B3100C)
    (at 138 100 270)
    (path /52B216A1)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B31018)
    (at 142.75 100 270)
    (path /52B2187E)
    (attr smd)
    (fp_text reference C5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B31024)
    (at 165.97 81.13)
    (path /52B22831)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /OSCO))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B31002) (tstamp 52B31030)
    (at 152 92 270)
    (path /52B1EF68)
    (attr smd)
    (fp_text reference C7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B35E13)
    (at 138.5 72.5 180)
    (path /52B208BB)
    (attr smd)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /A))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B31048)
    (at 166 91)
    (path /52B22A8A)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22pF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSCI))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:RJ12_E (layer F.Cu) (tedit 52B30F7F) (tstamp 52B35E37)
    (at 130.75 117.25)
    (path /52B209A9)
    (fp_text reference ICSP1 (at 0 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ12 (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -6.858 -10.922) (end -6.858 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.604 -10.922) (end 6.604 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.858 2.286) (end 6.604 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.842 -10.922) (end 6.604 -10.922) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.858 -10.922) (end 5.842 -10.922) (layer F.SilkS) (width 0.381))
    (pad 4 thru_hole circle (at 0.508 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PGED))
    (pad 2 thru_hole circle (at -2.032 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 95 VDD))
    (pad 6 thru_hole circle (at 3.048 -8.89) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /PGM))
    (pad 1 thru_hole circle (at -3.302 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /nMCLR))
    (pad 3 thru_hole circle (at -0.762 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 5 thru_hole circle (at 1.778 -6.35) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PGEC))
    (pad 8 thru_hole circle (at 6.604 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(ICSP1-Pad8)"))
    (pad 7 thru_hole circle (at -6.858 -4.318) (size 2.99974 2.99974) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(ICSP1-Pad7)"))
  )

  (module Pin_Arrays:PIN_ARRAY_2X1 (layer F.Cu) (tedit 52B30F7B) (tstamp 52B31063)
    (at 166.5 107.75 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52B1EDDF)
    (fp_text reference POWER_1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 VDD))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 52B30F7A) (tstamp 52B3106F)
    (at 124 85)
    (path /52B1FE7A)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /nMCLR))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Arrays:PIN_ARRAY-6X1 (layer F.Cu) (tedit 52B30F7B) (tstamp 52B3107E)
    (at 155 117.5)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52B23716)
    (fp_text reference UART1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(UART1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(UART1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /UART1_RX))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /UART1_TX))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(UART1-Pad6)"))
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD_RevA_09Aug2010 (layer F.Cu) (tedit 52B30F7D) (tstamp 52B3108D)
    (at 159 86 90)
    (descr "Crystal, Quarz, HC49-SD, SMD,")
    (tags "Crystal, Quarz, HC49-SD, SMD,")
    (path /52B226BA)
    (attr smd)
    (fp_text reference XTAL1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value OSC-XTAL-8M (at 2.54 5.08 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end 5.84962 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end -5.84962 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -4.84886 0 90) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSCI))
    (pad 2 smd rect (at 4.84886 0 90) (size 5.6007 2.10058) (layers F.Cu F.Paste F.Mask)
      (net 3 /OSCO))
  )

  (module PIC24FJ256GA110:PIC24FJ256GA110 (layer F.Cu) (tedit 52B34BEF) (tstamp 52B353F3)
    (at 136.82 83.65)
    (descr "THIN QUAD FLAT PACK")
    (tags "THIN QUAD FLAT PACK")
    (path /52B1F781)
    (attr smd)
    (fp_text reference MCU1 (at 1.56 -1.52) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value PIC24FJ256GA110 (at 2.1 7.45) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -4.41 -4.79806) (end 8.88928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.65986 -5.99948) (end -3.65986 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.65986 -4.79806) (end -3.85798 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.85798 -5.99948) (end -3.85798 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.65986 -5.99948) (end -3.85798 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.16202 -5.99948) (end -3.16202 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.16202 -4.79806) (end -3.36014 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.36014 -5.99948) (end -3.36014 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.16202 -5.99948) (end -3.36014 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.66164 -5.99948) (end -2.66164 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.66164 -4.79806) (end -2.8623 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.8623 -5.99948) (end -2.8623 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.66164 -5.99948) (end -2.8623 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.16126 -5.99948) (end -2.16126 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.16126 -4.79806) (end -2.36192 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.36192 -5.99948) (end -2.36192 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.16126 -5.99948) (end -2.36192 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.66088 -5.99948) (end -1.66088 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.66088 -4.79806) (end -1.86154 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.86154 -5.99948) (end -1.86154 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.66088 -5.99948) (end -1.86154 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1605 -5.99948) (end -1.1605 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1605 -4.79806) (end -1.36116 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.36116 -5.99948) (end -1.36116 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.1605 -5.99948) (end -1.36116 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.66012 -5.99948) (end -0.66012 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.66012 -4.79806) (end -0.86078 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.86078 -5.99948) (end -0.86078 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.66012 -5.99948) (end -0.86078 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.16228 -5.99948) (end -0.16228 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.16228 -4.79806) (end -0.3604 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.3604 -5.99948) (end -0.3604 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.16228 -5.99948) (end -0.3604 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3381 -5.99948) (end 0.3381 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3381 -4.79806) (end 0.13998 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.13998 -5.99948) (end 0.13998 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3381 -5.99948) (end 0.13998 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6419 -5.99948) (end 0.84002 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84002 -5.99948) (end 0.84002 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6419 -4.79806) (end 0.84002 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6419 -5.99948) (end 0.6419 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14228 -5.99948) (end 1.3404 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.3404 -5.99948) (end 1.3404 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14228 -4.79806) (end 1.3404 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14228 -5.99948) (end 1.14228 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64012 -5.99948) (end 1.84078 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84078 -5.99948) (end 1.84078 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64012 -4.79806) (end 1.84078 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64012 -5.99948) (end 1.64012 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.1405 -5.99948) (end 2.34116 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.34116 -5.99948) (end 2.34116 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.1405 -4.79806) (end 2.34116 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.1405 -5.99948) (end 2.1405 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64088 -5.99948) (end 2.84154 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84154 -5.99948) (end 2.84154 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64088 -4.79806) (end 2.84154 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64088 -5.99948) (end 2.64088 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.14126 -5.99948) (end 3.34192 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34192 -5.99948) (end 3.34192 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.14126 -4.79806) (end 3.34192 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.14126 -5.99948) (end 3.14126 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64164 -5.99948) (end 3.8423 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8423 -5.99948) (end 3.8423 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64164 -4.79806) (end 3.8423 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64164 -5.99948) (end 3.64164 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.14202 -5.99948) (end 4.34014 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.34014 -5.99948) (end 4.34014 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.14202 -4.79806) (end 4.34014 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.14202 -5.99948) (end 4.14202 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.63986 -5.99948) (end 4.83798 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.83798 -5.99948) (end 4.83798 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.63986 -4.79806) (end 4.83798 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.63986 -5.99948) (end 4.63986 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.1377 -5.99948) (end 5.33836 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.33836 -5.99948) (end 5.33836 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.1377 -4.79806) (end 5.33836 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.1377 -5.99948) (end 5.1377 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.63808 -5.99948) (end 5.83874 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.83874 -5.99948) (end 5.83874 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.63808 -4.79806) (end 5.83874 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.63808 -5.99948) (end 5.63808 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.13846 -5.99948) (end 6.33912 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.33912 -5.99948) (end 6.33912 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.13846 -4.79806) (end 6.33912 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.13846 -5.99948) (end 6.13846 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.63884 -5.99948) (end 6.8395 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.8395 -5.99948) (end 6.8395 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.63884 -4.79806) (end 6.8395 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.63884 -5.99948) (end 6.63884 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.13922 -5.99948) (end 7.33988 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.33988 -5.99948) (end 7.33988 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.13922 -4.79806) (end 7.33988 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.13922 -5.99948) (end 7.13922 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.6396 -5.99948) (end 7.83772 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.83772 -5.99948) (end 7.83772 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.6396 -4.79806) (end 7.83772 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.6396 -5.99948) (end 7.6396 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.13998 -5.99948) (end 8.3381 -5.99948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.3381 -5.99948) (end 8.3381 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.13998 -4.79806) (end 8.3381 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.13998 -5.99948) (end 8.13998 -4.79806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29072 -4.40194) (end 8.89194 -4.80072) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.49448 8.16498) (end 9.29306 8.16498) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 8.16498) (end 9.29306 8.3631) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 8.3631) (end 9.29306 8.3631) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 8.16498) (end 10.49448 8.3631) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.6646) (end 9.29306 7.6646) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 7.6646) (end 9.29306 7.86272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.86272) (end 9.29306 7.86272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.6646) (end 10.49448 7.86272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.16422) (end 9.29306 7.16422) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 7.16422) (end 9.29306 7.36488) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.36488) (end 9.29306 7.36488) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 7.16422) (end 10.49448 7.36488) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.66384) (end 9.29306 6.66384) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 6.66384) (end 9.29306 6.8645) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.8645) (end 9.29306 6.8645) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.66384) (end 10.49448 6.8645) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.16346) (end 9.29306 6.16346) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 6.16346) (end 9.29306 6.36412) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.36412) (end 9.29306 6.36412) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 6.16346) (end 10.49448 6.36412) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.66308) (end 9.29306 5.66308) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 5.66308) (end 9.29306 5.86374) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.86374) (end 9.29306 5.86374) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.66308) (end 10.49448 5.86374) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.1627) (end 9.29306 5.1627) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 5.1627) (end 9.29306 5.36336) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.36336) (end 9.29306 5.36336) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 5.1627) (end 10.49448 5.36336) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.66486) (end 9.29306 4.66486) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 4.66486) (end 9.29306 4.86298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.86298) (end 9.29306 4.86298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.66486) (end 10.49448 4.86298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.16702) (end 9.29306 4.16702) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 4.16702) (end 9.29306 4.36514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.36514) (end 9.29306 4.36514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 4.16702) (end 10.49448 4.36514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.66664) (end 9.29306 3.66664) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 3.66664) (end 9.29306 3.8673) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.8673) (end 9.29306 3.8673) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.66664) (end 10.49448 3.8673) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.16626) (end 9.29306 3.16626) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 3.16626) (end 9.29306 3.36692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.36692) (end 9.29306 3.36692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 3.16626) (end 10.49448 3.36692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.66588) (end 9.29306 2.66588) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 2.66588) (end 9.29306 2.86654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.86654) (end 9.29306 2.86654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.66588) (end 10.49448 2.86654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.1655) (end 9.29306 2.1655) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 2.1655) (end 9.29306 2.36616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.36616) (end 9.29306 2.36616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 2.1655) (end 10.49448 2.36616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.66512) (end 9.29306 1.66512) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 1.66512) (end 9.29306 1.86578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.86578) (end 9.29306 1.86578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.66512) (end 10.49448 1.86578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.16728) (end 9.29306 1.16728) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 1.16728) (end 9.29306 1.3654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.3654) (end 9.29306 1.3654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 1.16728) (end 10.49448 1.3654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.6669) (end 9.29306 0.6669) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 0.6669) (end 9.29306 0.86502) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.86502) (end 9.29306 0.86502) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.6669) (end 10.49448 0.86502) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.3631) (end 10.49448 0.16498) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.16498) (end 9.29306 0.16498) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 0.3631) (end 9.29306 0.16498) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 0.3631) (end 9.29306 0.3631) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.13728) (end 10.49448 -0.3354) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.3354) (end 9.29306 -0.3354) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -0.13728) (end 9.29306 -0.3354) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.13728) (end 9.29306 -0.13728) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.63512) (end 10.49448 -0.83578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.83578) (end 9.29306 -0.83578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -0.63512) (end 9.29306 -0.83578) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -0.63512) (end 9.29306 -0.63512) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.1355) (end 10.49448 -1.33616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.33616) (end 9.29306 -1.33616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -1.1355) (end 9.29306 -1.33616) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.1355) (end 9.29306 -1.1355) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.63588) (end 10.49448 -1.83654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.83654) (end 9.29306 -1.83654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -1.63588) (end 9.29306 -1.83654) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -1.63588) (end 9.29306 -1.63588) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.13626) (end 10.49448 -2.33692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.33692) (end 9.29306 -2.33692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -2.13626) (end 9.29306 -2.33692) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.13626) (end 9.29306 -2.13626) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.63664) (end 10.49448 -2.8373) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.8373) (end 9.29306 -2.8373) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -2.63664) (end 9.29306 -2.8373) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -2.63664) (end 9.29306 -2.63664) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.13702) (end 10.49448 -3.33514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.33514) (end 9.29306 -3.33514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -3.13702) (end 9.29306 -3.33514) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.13702) (end 9.29306 -3.13702) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.63486) (end 10.49448 -3.83298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.83298) (end 9.29306 -3.83298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.29306 -3.63486) (end 9.29306 -3.83298) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.49448 -3.63486) (end 9.29306 -3.63486) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.30306 8.91428) (end 8.90428 9.31306) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.29306 -4.385) (end 9.29306 8.91428) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.9 9.31806) (end -4.39928 9.31806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.39928 9.31806) (end -4.79806 8.91928) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.14986 10.51948) (end 8.14986 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.14986 9.31806) (end 8.34798 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.34798 10.51948) (end 8.34798 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.14986 10.51948) (end 8.34798 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.65202 10.51948) (end 7.65202 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.65202 9.31806) (end 7.85014 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.85014 10.51948) (end 7.85014 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.65202 10.51948) (end 7.85014 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.15164 10.51948) (end 7.15164 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.15164 9.31806) (end 7.3523 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.3523 10.51948) (end 7.3523 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.15164 10.51948) (end 7.3523 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.65126 10.51948) (end 6.65126 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.65126 9.31806) (end 6.85192 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.85192 10.51948) (end 6.85192 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.65126 10.51948) (end 6.85192 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.15088 10.51948) (end 6.15088 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.15088 9.31806) (end 6.35154 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.35154 10.51948) (end 6.35154 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.15088 10.51948) (end 6.35154 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.6505 10.51948) (end 5.6505 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.6505 9.31806) (end 5.85116 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.85116 10.51948) (end 5.85116 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.6505 10.51948) (end 5.85116 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.15012 10.51948) (end 5.15012 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.15012 9.31806) (end 5.35078 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.35078 10.51948) (end 5.35078 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.15012 10.51948) (end 5.35078 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.65228 10.51948) (end 4.65228 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.65228 9.31806) (end 4.8504 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.8504 10.51948) (end 4.8504 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.65228 10.51948) (end 4.8504 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.1519 10.51948) (end 4.1519 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.1519 9.31806) (end 4.35002 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.35002 10.51948) (end 4.35002 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.1519 10.51948) (end 4.35002 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8481 10.51948) (end 3.64998 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.64998 10.51948) (end 3.64998 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8481 9.31806) (end 3.64998 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.8481 10.51948) (end 3.8481 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34772 10.51948) (end 3.1496 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.1496 10.51948) (end 3.1496 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34772 9.31806) (end 3.1496 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.34772 10.51948) (end 3.34772 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84988 10.51948) (end 2.64922 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.64922 10.51948) (end 2.64922 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84988 9.31806) (end 2.64922 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.84988 10.51948) (end 2.84988 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3495 10.51948) (end 2.14884 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 10.51948) (end 2.14884 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3495 9.31806) (end 2.14884 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.3495 10.51948) (end 2.3495 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84912 10.51948) (end 1.64846 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.64846 10.51948) (end 1.64846 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84912 9.31806) (end 1.64846 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.84912 10.51948) (end 1.84912 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.34874 10.51948) (end 1.14808 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.14808 10.51948) (end 1.14808 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.34874 9.31806) (end 1.14808 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.34874 10.51948) (end 1.34874 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 10.51948) (end 0.6477 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6477 10.51948) (end 0.6477 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 9.31806) (end 0.6477 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 10.51948) (end 0.84836 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.34798 10.51948) (end 0.14986 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.14986 10.51948) (end 0.14986 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.34798 9.31806) (end 0.14986 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.34798 10.51948) (end 0.34798 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 10.51948) (end -0.34798 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.34798 10.51948) (end -0.34798 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 9.31806) (end -0.34798 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.14986 10.51948) (end -0.14986 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6477 10.51948) (end -0.84836 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 10.51948) (end -0.84836 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6477 9.31806) (end -0.84836 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6477 10.51948) (end -0.6477 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 10.51948) (end -1.34874 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.34874 10.51948) (end -1.34874 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 9.31806) (end -1.34874 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.14808 10.51948) (end -1.14808 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.64846 10.51948) (end -1.84912 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.84912 10.51948) (end -1.84912 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.64846 9.31806) (end -1.84912 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.64846 10.51948) (end -1.64846 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 10.51948) (end -2.3495 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.3495 10.51948) (end -2.3495 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 9.31806) (end -2.3495 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 10.51948) (end -2.14884 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.64922 10.51948) (end -2.84988 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.84988 10.51948) (end -2.84988 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.64922 9.31806) (end -2.84988 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.64922 10.51948) (end -2.64922 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.1496 10.51948) (end -3.34772 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.34772 10.51948) (end -3.34772 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.1496 9.31806) (end -3.34772 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.1496 10.51948) (end -3.1496 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.64998 10.51948) (end -3.8481 10.51948) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.8481 10.51948) (end -3.8481 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.64998 9.31806) (end -3.8481 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.64998 10.51948) (end -3.64998 9.31806) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79572 8.91694) (end -4.39694 9.31572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.99948 -3.64998) (end -4.79806 -3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -3.64998) (end -4.79806 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.8481) (end -4.79806 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.64998) (end -5.99948 -3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.1496) (end -4.79806 -3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -3.1496) (end -4.79806 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.34772) (end -4.79806 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -3.1496) (end -5.99948 -3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.64922) (end -4.79806 -2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -2.64922) (end -4.79806 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.84988) (end -4.79806 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.64922) (end -5.99948 -2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.14884) (end -4.79806 -2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -2.14884) (end -4.79806 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.3495) (end -4.79806 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -2.14884) (end -5.99948 -2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.64846) (end -4.79806 -1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -1.64846) (end -4.79806 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.84912) (end -4.79806 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.64846) (end -5.99948 -1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.14808) (end -4.79806 -1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -1.14808) (end -4.79806 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.34874) (end -4.79806 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -1.14808) (end -5.99948 -1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.6477) (end -4.79806 -0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -0.6477) (end -4.79806 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.84836) (end -4.79806 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.6477) (end -5.99948 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.14986) (end -4.79806 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -0.14986) (end -4.79806 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.34798) (end -4.79806 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 -0.14986) (end -5.99948 -0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.34798) (end -4.79806 0.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 0.34798) (end -4.79806 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.14986) (end -4.79806 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.34798) (end -5.99948 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.84836) (end -4.79806 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 0.84836) (end -4.79806 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.6477) (end -4.79806 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 0.84836) (end -5.99948 0.6477) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.34874) (end -4.79806 1.34874) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 1.34874) (end -4.79806 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.14808) (end -4.79806 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.34874) (end -5.99948 1.14808) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.84912) (end -4.79806 1.84912) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 1.84912) (end -4.79806 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.64846) (end -4.79806 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 1.84912) (end -5.99948 1.64846) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.3495) (end -4.79806 2.3495) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 2.3495) (end -4.79806 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.14884) (end -4.79806 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.3495) (end -5.99948 2.14884) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.84988) (end -4.79806 2.84988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 2.84988) (end -4.79806 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.64922) (end -4.79806 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 2.84988) (end -5.99948 2.64922) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.34772) (end -4.79806 3.34772) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 3.34772) (end -4.79806 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.1496) (end -4.79806 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.34772) (end -5.99948 3.1496) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.8481) (end -4.79806 3.8481) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 3.8481) (end -4.79806 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.64998) (end -4.79806 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 3.8481) (end -5.99948 3.64998) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.1519) (end -5.99948 4.35002) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.35002) (end -4.79806 4.35002) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 4.1519) (end -4.79806 4.35002) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.1519) (end -4.79806 4.1519) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.65228) (end -5.99948 4.8504) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.8504) (end -4.79806 4.8504) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 4.65228) (end -4.79806 4.8504) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 4.65228) (end -4.79806 4.65228) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.15012) (end -5.99948 5.35078) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.35078) (end -4.79806 5.35078) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 5.15012) (end -4.79806 5.35078) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.15012) (end -4.79806 5.15012) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.6505) (end -5.99948 5.85116) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.85116) (end -4.79806 5.85116) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 5.6505) (end -4.79806 5.85116) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 5.6505) (end -4.79806 5.6505) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.15088) (end -5.99948 6.35154) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.35154) (end -4.79806 6.35154) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 6.15088) (end -4.79806 6.35154) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.15088) (end -4.79806 6.15088) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.65126) (end -5.99948 6.85192) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.85192) (end -4.79806 6.85192) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 6.65126) (end -4.79806 6.85192) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 6.65126) (end -4.79806 6.65126) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.15164) (end -5.99948 7.3523) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.3523) (end -4.79806 7.3523) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 7.15164) (end -4.79806 7.3523) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.15164) (end -4.79806 7.15164) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.65202) (end -5.99948 7.85014) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.85014) (end -4.79806 7.85014) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 7.65202) (end -4.79806 7.85014) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 7.65202) (end -4.79806 7.65202) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 8.14986) (end -5.99948 8.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 8.34798) (end -4.79806 8.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 8.14986) (end -4.79806 8.34798) (layer F.SilkS) (width 0.06604))
    (fp_line (start -5.99948 8.14986) (end -4.79806 8.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.79806 -4.39928) (end -4.39928 -4.79806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.79806 8.9) (end -4.79806 -4.39928) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.99796 -3.99796) (end -4.13766 -4.13766) (layer F.SilkS) (width 0.127))
    (pad 100 smd rect (at -3.75892 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(MCU1-Pad100)"))
    (pad 99 smd rect (at -3.26108 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(MCU1-Pad99)"))
    (pad 98 smd rect (at -2.7607 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(MCU1-Pad98)"))
    (pad 97 smd rect (at -2.26032 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(MCU1-Pad97)"))
    (pad 96 smd rect (at -1.76248 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(MCU1-Pad96)"))
    (pad 95 smd rect (at -1.2621 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(MCU1-Pad95)"))
    (pad 94 smd rect (at -0.76172 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(MCU1-Pad94)"))
    (pad 93 smd rect (at -0.26134 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(MCU1-Pad93)"))
    (pad 92 smd rect (at 0.23904 -5.79882 180) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(MCU1-Pad92)"))
    (pad 91 smd rect (at 0.74096 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(MCU1-Pad91)"))
    (pad 90 smd rect (at 1.24134 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(MCU1-Pad90)"))
    (pad 89 smd rect (at 1.74172 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(MCU1-Pad89)"))
    (pad 88 smd rect (at 2.2421 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(MCU1-Pad88)"))
    (pad 87 smd rect (at 2.74248 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(MCU1-Pad87)"))
    (pad 86 smd rect (at 3.24032 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 85 smd rect (at 3.7407 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 1 /A))
    (pad 84 smd rect (at 4.24108 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(MCU1-Pad84)"))
    (pad 83 smd rect (at 4.73892 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(MCU1-Pad83)"))
    (pad 82 smd rect (at 5.2393 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(MCU1-Pad82)"))
    (pad 81 smd rect (at 5.73968 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(MCU1-Pad81)"))
    (pad 80 smd rect (at 6.23752 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(MCU1-Pad80)"))
    (pad 79 smd rect (at 6.7379 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(MCU1-Pad79)"))
    (pad 78 smd rect (at 7.23828 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(MCU1-Pad78)"))
    (pad 77 smd rect (at 7.73866 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(MCU1-Pad77)"))
    (pad 76 smd rect (at 8.23904 -5.79882 270) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(MCU1-Pad76)"))
    (pad 51 smd rect (at 10.29382 8.26404 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(MCU1-Pad51)"))
    (pad 52 smd rect (at 10.29382 7.76366 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(MCU1-Pad52)"))
    (pad 53 smd rect (at 10.29382 7.26328 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(MCU1-Pad53)"))
    (pad 54 smd rect (at 10.29382 6.7629 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(MCU1-Pad54)"))
    (pad 55 smd rect (at 10.29382 6.26252 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(MCU1-Pad55)"))
    (pad 56 smd rect (at 10.29382 5.76468 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(MCU1-Pad56)"))
    (pad 57 smd rect (at 10.29382 5.2643 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(MCU1-Pad57)"))
    (pad 58 smd rect (at 10.29382 4.76392 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(MCU1-Pad58)"))
    (pad 59 smd rect (at 10.29382 4.26608 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(MCU1-Pad59)"))
    (pad 60 smd rect (at 10.29382 3.7657 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(MCU1-Pad60)"))
    (pad 61 smd rect (at 10.29382 3.26532 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(MCU1-Pad61)"))
    (pad 62 smd rect (at 10.29382 2.76748 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 63 smd rect (at 10.29382 2.2671 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 2 /OSCI))
    (pad 64 smd rect (at 10.29382 1.76672 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 3 /OSCO))
    (pad 65 smd rect (at 10.29382 1.26634 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 66 smd rect (at 10.29382 0.76596 180) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(MCU1-Pad66)"))
    (pad 67 smd rect (at 10.29382 0.26404 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(MCU1-Pad67)"))
    (pad 68 smd rect (at 10.29382 -0.23634 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(MCU1-Pad68)"))
    (pad 69 smd rect (at 10.29382 -0.73672 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(MCU1-Pad69)"))
    (pad 70 smd rect (at 10.29382 -1.2371 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(MCU1-Pad70)"))
    (pad 71 smd rect (at 10.29382 -1.73748 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(MCU1-Pad71)"))
    (pad 72 smd rect (at 10.29382 -2.23532 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(MCU1-Pad72)"))
    (pad 73 smd rect (at 10.29382 -2.7357 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(MCU1-Pad73)"))
    (pad 74 smd rect (at 10.29382 -3.23608 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(MCU1-Pad74)"))
    (pad 75 smd rect (at 10.29382 -3.73392 90) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 50 smd rect (at 8.24892 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 /UART1_TX))
    (pad 49 smd rect (at 7.75108 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 /UART1_RX))
    (pad 48 smd rect (at 7.2507 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(MCU1-Pad48)"))
    (pad 47 smd rect (at 6.75032 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(MCU1-Pad47)"))
    (pad 46 smd rect (at 6.25248 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 45 smd rect (at 5.7521 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 44 smd rect (at 5.25172 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(MCU1-Pad44)"))
    (pad 43 smd rect (at 4.75134 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(MCU1-Pad43)"))
    (pad 42 smd rect (at 4.25096 10.31882) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(MCU1-Pad42)"))
    (pad 41 smd rect (at 3.74904 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(MCU1-Pad41)"))
    (pad 40 smd rect (at 3.24866 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(MCU1-Pad40)"))
    (pad 39 smd rect (at 2.74828 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(MCU1-Pad39)"))
    (pad 38 smd rect (at 2.2479 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(MCU1-Pad38)"))
    (pad 37 smd rect (at 1.74752 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 36 smd rect (at 1.24968 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 35 smd rect (at 0.7493 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(MCU1-Pad35)"))
    (pad 34 smd rect (at 0.24892 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(MCU1-Pad34)"))
    (pad 33 smd rect (at -0.24892 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(MCU1-Pad33)"))
    (pad 32 smd rect (at -0.7493 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 31 smd rect (at -1.24968 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 30 smd rect (at -1.74752 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(MCU1-Pad30)"))
    (pad 29 smd rect (at -2.2479 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(MCU1-Pad29)"))
    (pad 28 smd rect (at -2.74828 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(MCU1-Pad28)"))
    (pad 27 smd rect (at -3.24866 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(MCU1-Pad27)"))
    (pad 26 smd rect (at -3.74904 10.31882 90) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(MCU1-Pad26)"))
    (pad 1 smd rect (at -5.79882 -3.74904) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(MCU1-Pad1)"))
    (pad 2 smd rect (at -5.79882 -3.24866) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 3 smd rect (at -5.79882 -2.74828) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(MCU1-Pad3)"))
    (pad 4 smd rect (at -5.79882 -2.2479) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(MCU1-Pad4)"))
    (pad 5 smd rect (at -5.79882 -1.74752) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(MCU1-Pad5)"))
    (pad 6 smd rect (at -5.79882 -1.24968) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(MCU1-Pad6)"))
    (pad 7 smd rect (at -5.79882 -0.7493) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(MCU1-Pad7)"))
    (pad 8 smd rect (at -5.79882 -0.24892) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(MCU1-Pad8)"))
    (pad 9 smd rect (at -5.79882 0.24892) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(MCU1-Pad9)"))
    (pad 10 smd rect (at -5.79882 0.7493) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(MCU1-Pad10)"))
    (pad 11 smd rect (at -5.79882 1.24968) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(MCU1-Pad11)"))
    (pad 12 smd rect (at -5.79882 1.74752) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(MCU1-Pad12)"))
    (pad 13 smd rect (at -5.79882 2.2479) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 9 /nMCLR))
    (pad 14 smd rect (at -5.79882 2.74828) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(MCU1-Pad14)"))
    (pad 15 smd rect (at -5.79882 3.24866) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 16 smd rect (at -5.79882 3.74904) (size 1.4986 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 95 VDD))
    (pad 17 smd rect (at -5.79882 4.25096 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(MCU1-Pad17)"))
    (pad 18 smd rect (at -5.79882 4.75134 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(MCU1-Pad18)"))
    (pad 19 smd rect (at -5.79882 5.25172 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(MCU1-Pad19)"))
    (pad 20 smd rect (at -5.79882 5.7521 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(MCU1-Pad20)"))
    (pad 21 smd rect (at -5.79882 6.25248 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(MCU1-Pad21)"))
    (pad 22 smd rect (at -5.79882 6.75032 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(MCU1-Pad22)"))
    (pad 23 smd rect (at -5.79882 7.2507 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(MCU1-Pad23)"))
    (pad 24 smd rect (at -5.79882 7.75108 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 /PGEC))
    (pad 25 smd rect (at -5.79882 8.24892 270) (size 0.2794 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 /PGED))
  )

  (module Pin_Arrays:pin_array_1x05 (layer F.Cu) (tedit 534C499C) (tstamp 534C6187)
    (at 158 73)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /534C48DA)
    (fp_text reference SPI1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(MCU1-Pad72)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(MCU1-Pad71)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(MCU1-Pad70)"))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(MCU1-Pad69)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 GND))
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50 (width 0.3) (layer Eco2.User)
    (gr_text 50,000mm (at 115.4 95 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.5 70) (xy 114.05 70)))
    (feature2 (pts (xy 119.5 120) (xy 114.05 120)))
    (crossbar (pts (xy 116.75 120) (xy 116.75 70)))
    (arrow1a (pts (xy 116.75 70) (xy 117.336421 71.126504)))
    (arrow1b (pts (xy 116.75 70) (xy 116.163579 71.126504)))
    (arrow2a (pts (xy 116.75 120) (xy 117.336421 118.873496)))
    (arrow2b (pts (xy 116.75 120) (xy 116.163579 118.873496)))
  )
  (dimension 50 (width 0.3) (layer Eco2.User)
    (gr_text 50,000mm (at 145 124.1) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 120.5) (xy 170 125.45)))
    (feature2 (pts (xy 120 120.5) (xy 120 125.45)))
    (crossbar (pts (xy 120 122.75) (xy 170 122.75)))
    (arrow1a (pts (xy 170 122.75) (xy 168.873496 123.336421)))
    (arrow1b (pts (xy 170 122.75) (xy 168.873496 122.163579)))
    (arrow2a (pts (xy 120 122.75) (xy 121.126504 123.336421)))
    (arrow2b (pts (xy 120 122.75) (xy 121.126504 122.163579)))
  )
  (gr_line (start 120 120) (end 120 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 120) (end 120 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 70) (end 170 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 70) (end 170 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.5607 77.85118) (end 140.5607 72.3403) (width 0.28) (layer F.Cu) (net 1))
  (segment (start 140.5607 72.3403) (end 140.75 72.151) (width 0.28) (layer F.Cu) (net 1) (tstamp 52BC73B9))
  (segment (start 147.11382 85.9171) (end 154.06824 85.9171) (width 0.28) (layer F.Cu) (net 2))
  (segment (start 154.06824 85.9171) (end 159 90.84886) (width 0.28) (layer F.Cu) (net 2) (tstamp 52B35EBF))
  (segment (start 164.349 91) (end 159.15114 91) (width 0.28) (layer F.Cu) (net 2))
  (segment (start 159.15114 91) (end 159 90.84886) (width 0.28) (layer F.Cu) (net 2) (tstamp 52B35E59))
  (segment (start 147.11382 85.41672) (end 154.73442 85.41672) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 154.73442 85.41672) (end 159 81.15114) (width 0.28) (layer F.Cu) (net 3) (tstamp 52B35EBB))
  (segment (start 164.319 81.13) (end 159.02114 81.13) (width 0.28) (layer F.Cu) (net 3))
  (segment (start 159.02114 81.13) (end 159 81.15114) (width 0.28) (layer F.Cu) (net 3) (tstamp 52B35E56))
  (segment (start 132.528 110.9) (end 134.6 110.9) (width 0.28) (layer B.Cu) (net 4))
  (segment (start 129.34892 91.40108) (end 131.02118 91.40108) (width 0.28) (layer F.Cu) (net 4) (tstamp 52BC7DF9))
  (segment (start 127.5 93.25) (end 129.34892 91.40108) (width 0.28) (layer F.Cu) (net 4) (tstamp 52BC7DF8))
  (via (at 127.5 93.25) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.5 93.25) (end 127.5 93.25) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DF1))
  (segment (start 131.5 95.25) (end 129.5 93.25) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DE8))
  (segment (start 131.5 104.5) (end 131.5 95.25) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DAA))
  (segment (start 132.5 105.5) (end 131.5 104.5) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DA8))
  (segment (start 134 105.5) (end 132.5 105.5) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DA6))
  (segment (start 135.75 107.25) (end 134 105.5) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DA4))
  (segment (start 135.75 109.75) (end 135.75 107.25) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7DA2))
  (segment (start 134.6 110.9) (end 135.75 109.75) (width 0.28) (layer B.Cu) (net 4) (tstamp 52BC7D9F))
  (segment (start 131.258 108.36) (end 131.258 107.008) (width 0.28) (layer B.Cu) (net 5))
  (segment (start 130.25 92.6701) (end 131.02118 91.89892) (width 0.28) (layer F.Cu) (net 5) (tstamp 52BC7E1E))
  (segment (start 130.25 94.75) (end 130.25 92.6701) (width 0.28) (layer F.Cu) (net 5) (tstamp 52BC7E13))
  (segment (start 129 96) (end 130.25 94.75) (width 0.28) (layer F.Cu) (net 5) (tstamp 52BC7E12))
  (via (at 129 96) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 129 104.75) (end 129 96) (width 0.28) (layer B.Cu) (net 5) (tstamp 52BC7E0C))
  (segment (start 131.258 107.008) (end 129 104.75) (width 0.28) (layer B.Cu) (net 5) (tstamp 52BC7E07))
  (segment (start 156.27 117.5) (end 156.27 108.27) (width 0.28) (layer B.Cu) (net 7))
  (segment (start 144.57108 96.32108) (end 144.57108 93.96882) (width 0.28) (layer F.Cu) (net 7) (tstamp 52BC7C6C))
  (segment (start 145.5 97) (end 144.57108 96.32108) (width 0.28) (layer F.Cu) (net 7) (tstamp 52BC7C6B))
  (via (at 145.5 97) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.5 97.25) (end 145.5 97) (width 0.28) (layer B.Cu) (net 7) (tstamp 52BC7C5B))
  (segment (start 156.27 108.27) (end 145.5 97.25) (width 0.28) (layer B.Cu) (net 7) (tstamp 52BC7C5A))
  (segment (start 145.06892 93.96882) (end 145.06892 95.18108) (width 0.28) (layer F.Cu) (net 8))
  (segment (start 158.81 107.81) (end 158.81 117.5) (width 0.28) (layer B.Cu) (net 8) (tstamp 52BC7C54))
  (segment (start 146.5 95.5) (end 158.81 107.81) (width 0.28) (layer B.Cu) (net 8) (tstamp 52BC7C53))
  (via (at 146.5 95.5) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.38784 95.5) (end 146.5 95.5) (width 0.28) (layer F.Cu) (net 8) (tstamp 52BC7C4D))
  (segment (start 145.06892 95.18108) (end 145.38784 95.5) (width 0.28) (layer F.Cu) (net 8) (tstamp 52BC7C3B))
  (segment (start 127.448 110.9) (end 126.15 110.9) (width 0.28) (layer B.Cu) (net 9))
  (segment (start 125.651 87.099) (end 125.651 85) (width 0.28) (layer F.Cu) (net 9) (tstamp 52BC7D10))
  (segment (start 125.5 87.25) (end 125.651 87.099) (width 0.28) (layer F.Cu) (net 9) (tstamp 52BC7D0F))
  (via (at 125.5 87.25) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.5 110.25) (end 125.5 87.25) (width 0.28) (layer B.Cu) (net 9) (tstamp 52BC7D05))
  (segment (start 126.15 110.9) (end 125.5 110.25) (width 0.28) (layer B.Cu) (net 9) (tstamp 52BC7D01))
  (segment (start 131.02118 85.8979) (end 126.5489 85.8979) (width 0.28) (layer F.Cu) (net 9))
  (segment (start 126.5489 85.8979) (end 125.651 85) (width 0.28) (layer F.Cu) (net 9) (tstamp 52B3611B))
  (segment (start 142.5721 93.96882) (end 142.5721 88.6779) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 142.5721 88.6779) (end 142.75 88.5) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC8355))
  (segment (start 138.06968 93.96882) (end 138.06968 89.31968) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 138.06968 89.31968) (end 138 89.25) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC8352))
  (segment (start 135.57032 93.96882) (end 135.57032 89.07032) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 135.57032 89.07032) (end 135.5 89) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC834F))
  (segment (start 131.02118 86.89866) (end 136.10134 86.89866) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 136.10134 86.89866) (end 136.25 86.75) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC8349))
  (segment (start 147.11382 84.91634) (end 148.33366 84.91634) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 148.33366 84.91634) (end 150.25 84) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC833E))
  (segment (start 147.11382 79.91608) (end 149.08392 79.91608) (width 0.28) (layer F.Cu) (net 10))
  (segment (start 149.08392 79.91608) (end 151.75 77.25) (width 0.28) (layer F.Cu) (net 10) (tstamp 52BC8337))
  (segment (start 147.11382 82.91328) (end 150.08672 82.91328) (width 0.28) (layer F.Cu) (net 61) (status 400000))
  (segment (start 160.54 74.21) (end 160.54 73) (width 0.28) (layer F.Cu) (net 61) (tstamp 534C61D8) (status 800000))
  (segment (start 160 74.75) (end 160.54 74.21) (width 0.28) (layer F.Cu) (net 61) (tstamp 534C61D7))
  (segment (start 158.25 74.75) (end 160 74.75) (width 0.28) (layer F.Cu) (net 61) (tstamp 534C61D5))
  (segment (start 150.08672 82.91328) (end 158.25 74.75) (width 0.28) (layer F.Cu) (net 61) (tstamp 534C61D3))
  (segment (start 147.11382 82.4129) (end 149.5871 82.4129) (width 0.28) (layer F.Cu) (net 63) (status 400000))
  (segment (start 158 74) (end 158 73) (width 0.28) (layer F.Cu) (net 63) (tstamp 534C61D0) (status 800000))
  (segment (start 149.5871 82.4129) (end 158 74) (width 0.28) (layer F.Cu) (net 63) (tstamp 534C61CE))
  (segment (start 147.11382 81.91252) (end 149.08748 81.91252) (width 0.28) (layer F.Cu) (net 64) (status 400000))
  (segment (start 155.46 75.54) (end 155.46 73) (width 0.28) (layer F.Cu) (net 64) (tstamp 534C61CA) (status 800000))
  (segment (start 149.08748 81.91252) (end 155.46 75.54) (width 0.28) (layer F.Cu) (net 64) (tstamp 534C61C8))
  (segment (start 147.11382 81.41468) (end 148.83532 81.41468) (width 0.28) (layer F.Cu) (net 65) (status 400000))
  (segment (start 152.92 77.33) (end 152.92 73) (width 0.28) (layer F.Cu) (net 65) (tstamp 534C61C4) (status 800000))
  (segment (start 148.83532 81.41468) (end 152.92 77.33) (width 0.28) (layer F.Cu) (net 65) (tstamp 534C61C2))
  (segment (start 127.625 97.875) (end 127 98.5) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 127 104) (end 127 101.25) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC82A8))
  (segment (start 127.25 104.5) (end 127 104) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC82A7))
  (via (at 127.25 104.5) (size 0.889) (layers F.Cu B.Cu) (net 95))
  (segment (start 127.25 105.75) (end 127.25 104.5) (width 0.28) (layer B.Cu) (net 95) (tstamp 52BC82A4))
  (segment (start 128.718 107.218) (end 127.25 105.75) (width 0.28) (layer B.Cu) (net 95) (tstamp 52BC82A2))
  (segment (start 128.718 107.218) (end 128.718 108.36) (width 0.28) (layer B.Cu) (net 95))
  (segment (start 127 98.5) (end 127 101.25) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC82D1))
  (segment (start 138 98.349) (end 142.75 98.349) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 138 98.349) (end 134 98.349) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 131.25 98.349) (end 134 98.349) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 125.651 90) (end 125.651 95.901) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 128.099 98.349) (end 131.25 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC8219))
  (segment (start 125.651 95.901) (end 127.625 97.875) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC8213))
  (segment (start 127.625 97.875) (end 128.099 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC82CF))
  (segment (start 131.25 98.349) (end 131.75 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC824F))
  (segment (start 136.0707 93.96882) (end 136.0707 95.6793) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 134 97.75) (end 134 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC820A))
  (segment (start 136.0707 95.6793) (end 134 97.75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC8204))
  (segment (start 166.5 106.48) (end 162.02 106.48) (width 0.28) (layer B.Cu) (net 95))
  (segment (start 150 98) (end 148.75 96.75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC7C31))
  (segment (start 153.5 98) (end 150 98) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC7C28))
  (segment (start 162 106.5) (end 153.5 98) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC7C27))
  (via (at 162 106.5) (size 0.889) (layers F.Cu B.Cu) (net 95))
  (segment (start 162.02 106.48) (end 162 106.5) (width 0.28) (layer B.Cu) (net 95) (tstamp 52BC7BD4))
  (segment (start 125.651 80) (end 125.651 81.698) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 125.651 81.698) (end 122.349 85) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35E70))
  (segment (start 125.651 80) (end 125.651 76.5) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 127 75) (end 127.23 75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC7466))
  (segment (start 127 75) (end 125.651 76.5) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FE8))
  (segment (start 131.02118 87.39904) (end 128.25196 87.39904) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 128.25196 87.39904) (end 125.651 90) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B3611F))
  (segment (start 131.02118 80.40134) (end 126.05234 80.40134) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 143.07248 93.96882) (end 143.07248 98.27652) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 143.07248 98.27652) (end 143 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B360FB))
  (segment (start 138.56752 93.96882) (end 138.56752 97.78148) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 138.56752 97.78148) (end 138 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B360F6))
  (segment (start 140.06032 77.85118) (end 140.06032 75.56032) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 139.5 75) (end 127.23 75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FE5))
  (segment (start 140.06032 75.56032) (end 139.5 75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FE4))
  (segment (start 143 98.349) (end 147.151 98.349) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 150.651 90.349) (end 152 90.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FD3))
  (segment (start 150 91) (end 150.651 90.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FD2))
  (segment (start 150 95.5) (end 150 91) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FCF))
  (segment (start 147.151 98.349) (end 148.75 96.75) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FCA))
  (segment (start 148.75 96.75) (end 150 95.5) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC7C38))
  (segment (start 147.11382 86.41748) (end 149.91748 86.41748) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 149.91748 86.41748) (end 152 88.5) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FBA))
  (segment (start 152 88.5) (end 152 90.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35FBB))
  (segment (start 131.75 98.349) (end 132 98.349) (width 0.28) (layer F.Cu) (net 95) (tstamp 52BC81D7))
  (segment (start 122.349 85) (end 122.349 86.698) (width 0.28) (layer F.Cu) (net 95))
  (segment (start 122.349 86.698) (end 125.651 90) (width 0.28) (layer F.Cu) (net 95) (tstamp 52B35E73))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 52BC80A5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 169.5 119.5) (xy 120.5 119.5) (xy 120.5 70.5) (xy 169.5 70.5)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 52BC809F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 169.5 119.5) (xy 120.5 119.5) (xy 120.5 70.5) (xy 169.5 70.5)
      )
    )
  )
)
